# url-shortener-assignment

./: .gitignore  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: Link.java  LinkController.java
src/test/java/com/example/demo/: UrlShortenerAssignmentApplicationTests.java
url-shortener-api/: Dockerfile  pom.xml
url-shortener-api/src/main/java/com/example/urlshortenerapi/: Link.java  LinkController.java  LinkModelAssembler.java  LinkNotFoundAdvice.java  LinkNotFoundException.java  LinkRepository.java  LoadDatabase.java  UrlShortenerApiApplication.java
url-shortener-api/src/main/java/urlShortenerApi/: UrlShortenerApiApplication.java
url-shortener-api/src/main/java/urlShortenerApi/controller/: LinkController.java
url-shortener-api/src/main/java/urlShortenerApi/model/: Link.java
url-shortener-api/src/main/resources/: application.properties
url-shortener-api/src/test/java/com/example/urlshortenerapi/: UrlShortenerApiApplicationTests.java
url-shortener-api/src/test/java/urlShortenerApi/: LinkTests.java  UrlShortenerApiApplicationTests.java
url-shortener-app/: Dockerfile  pom.xml
url-shortener-app/src/main/java/com/example/demo/: UrlShortenerAssignmentApplication.java
url-shortener-ui/: Dockerfile  Gruntfile.js  README.md  angular.json  bower.json  default.conf  karma.conf.js  package-lock.json  package.json
url-shortener-ui/app/: index.html
url-shortener-ui/app/scripts/: app.js
url-shortener-ui/app/scripts/components/: links.js
url-shortener-ui/app/scripts/controllers/: about.js  main.js
url-shortener-ui/app/views/: main.html
url-shortener-ui/config/: nginx.conf
url-shortener-ui/e2e/src/: app.e2e-spec.ts
url-shortener-ui/src/: index.html
url-shortener-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  global.ts
url-shortener-ui/src/app/add-link/: add-link.component.ts
url-shortener-ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
url-shortener-ui/src/app/link-list/: link-list.component.html  link-list.component.scss  link-list.component.ts
url-shortener-ui/src/app/service/: Link.ts  crud.service.ts
url-shortener-ui/test/: karma.conf.js
url-shortener-ui/test/spec/controllers/: about.js  main.js
(+4 files in other folders)
