server {
    listen 80;
    server_name url-shortener-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /links {
        proxy_pass http://kanban-app:8080/links;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}