spring.h2.console.enabled=true
spring.h2.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.batch.job.enabled=false 
# turned off default whitelable error page
server.error.whitelabel.enabled=false